# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 08:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    replaces = [('pages', '0001_initial'), ('pages', '0002_auto_20170712_1206'), ('pages', '0003_auto_20170712_1207'),
                ('pages', '0004_auto_20170712_1633'), ('pages', '0005_auto_20170712_1707'),
                ('pages', '0006_auto_20170712_1921'), ('pages', '0007_auto_20170712_1943'),
                ('pages', '0008_auto_20170712_2032'), ('pages', '0009_auto_20170712_2052'),
                ('pages', '0010_auto_20170712_2322'), ('pages', '0011_auto_20170713_0956'),
                ('pages', '0012_auto_20170713_1017'), ('pages', '0013_auto_20170713_1018'),
                ('pages', '0014_auto_20170714_0917'), ('pages', '0015_auto_20170714_1717'),
                ('pages', '0016_auto_20170714_1808'), ('pages', '0017_news_preview')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.CharField(blank=True, max_length=50, verbose_name='дата')),
                ('info', models.CharField(max_length=50, verbose_name='информация')),
                ('place', models.CharField(blank=True, max_length=50, verbose_name='место')),
                ('time', models.CharField(blank=True, max_length=50, verbose_name='время')),
            ],
            options={
                'verbose_name_plural': 'Даты',
                'verbose_name': 'Дата',
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('address', models.CharField(max_length=100, verbose_name='адрес')),
                ('site', models.CharField(max_length=100, verbose_name='сайт')),
                ('phone', models.CharField(blank=True, max_length=100, verbose_name='телефон')),
                ('price', models.CharField(max_length=100, verbose_name='стоимость')),
                ('distance', models.CharField(max_length=20, verbose_name='расстояние')),
                ('image', models.TextField(blank=True, verbose_name='альт. текст')),
                ('img', models.ImageField(null=True, upload_to='', verbose_name='изображение')),
            ],
            options={
                'verbose_name_plural': 'Отели',
                'verbose_name': 'Отель',
            },
        ),
        migrations.CreateModel(
            name='Member_committee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, max_length=50, verbose_name='статус')),
                ('name', models.CharField(max_length=50, verbose_name='имя')),
                ('description', models.TextField(verbose_name='описание')),
                ('comment', models.CharField(max_length=100, verbose_name='подробнее')),
                ('image', models.TextField(blank=True, verbose_name='альт. текст')),
                ('img', models.ImageField(null=True, upload_to='', verbose_name='изображение')),
            ],
            options={
                'verbose_name_plural': 'Члены Оргкоммитета',
                'verbose_name': 'Член Оргкоммитета',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='текст')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='дата')),
                ('preview', models.CharField(default='Preview', max_length=200, verbose_name='Превью')),
            ],
            options={
                'verbose_name_plural': 'Новости',
                'verbose_name': 'Новость',
            },
        ),
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('description', models.TextField(verbose_name='описание')),
                ('address', models.CharField(max_length=100, verbose_name='адрес')),
                ('phone', models.CharField(max_length=100, verbose_name='телефон')),
                ('email', models.CharField(max_length=100, verbose_name='почта')),
                ('image', models.TextField(blank=True, verbose_name='альт. текст')),
                ('img', models.ImageField(null=True, upload_to='', verbose_name='изображение')),
                ('site', models.CharField(blank=True, max_length=100, verbose_name='сайт')),
            ],
            options={
                'verbose_name_plural': 'Спонсоры',
                'verbose_name': 'Спонсор',
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='текст')),
            ],
            options={
                'verbose_name_plural': 'Программа',
                'verbose_name': 'Программа',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default='', upload_to='pages/static/img/news_img',
                                            verbose_name='изображение')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.News',
                                           verbose_name='новость')),
            ],
            options={
                'verbose_name_plural': 'Изображения',
                'verbose_name': 'Изображение',
            },
        ),
    ]
