# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 09:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20170716_2007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='image',
        ),
        migrations.RemoveField(
            model_name='member_committee',
            name='image',
        ),
        migrations.RemoveField(
            model_name='sponsor',
            name='image',
        ),
    ]
