# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20170717_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member_committee',
            name='role',
            field=models.CharField(blank=True, choices=[('Со-председатели:', 'председатель'), ('Координаторы:', 'координатор'), ('Члены оргкоммитета:', 'член оргкоммитета'), ('Ученый секретарь конференции:', 'ученый секретарь конференции')], max_length=50, verbose_name='статус'),
        ),
    ]
