# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20170717_1225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='текст')),
            ],
            options={
                'verbose_name': 'Пленарные докладчики',
                'verbose_name_plural': 'Пленарные докладчики',
            },
        ),
        migrations.AlterField(
            model_name='member_committee',
            name='role',
            field=models.CharField(blank=True, choices=[('Со-председатели:', 'председатель'), ('Координаторы:', 'координатор'), ('Члены оргкоммитета:', 'член оргкоммитета')], max_length=50, verbose_name='статус'),
        ),
    ]
